[33mcommit f69f0189a006d599a8af40c06a19b78e8cdbb3f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tenus88 <diachenkoandrei1@gmail.com>
Date:   Sat Aug 1 12:27:22 2020 -0400

    update NewTask.java

[33mcommit 881ddea363a8005ddd690fce145ea29bde116eb1[m
Author: tenus88 <diachenkoandrei1@gmail.com>
Date:   Sat Aug 1 12:23:04 2020 -0400

    add NewTask.java

[33mcommit b3b78b802166b238a8d11da56e063986e9c54d00[m
Author: tenus88 <diachenkoandrei1@gmail.com>
Date:   Sat Aug 1 11:56:39 2020 -0400

    update HappyB20.java

[33mcommit 0bd7a6ac0f71afb1e5991f4ca5b1e1c71172587b[m
Author: tenus88 <diachenkoandrei1@gmail.com>
Date:   Sat Aug 1 11:33:16 2020 -0400

    add HappyB20.java

[33mcommit 7c71b24655b68455340b0ab5a53afa3c92863938[m
Author: tenus88 <diachenkoandrei1@gmail.com>
Date:   Thu Jul 30 13:06:37 2020 -0400

    add HelloB20.java
